# ************************************** #
#			NGINX CONFIGURATION		     #
# ************************************** #

server {
	# Server name #
	server_name 		acaillea.42.fr;

	# Listening SSL ports for Nginx (IPv4 & IPv6) #
	listen 				443 ssl;
	listen 				[::]:443 ssl;

	# Certificates & key paths #
	ssl_certificate		/etc/nginx/ssl/acaillea.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/acaillea.42.fr.key;

	# Supported encryption protocols #
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Root path for Nginx files #
	root				/var/www/wordpress;

	# Index path ordered #
	index				index.php index.html;

	# Root configuration converting php for Nginx #
	location	/
	{
		## Regular expression to match php files
		location ~ \.php$
		## Request for .php files will handle by this fastCGI parameters
		{
			### Split request path
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
			### Set adress & port for requests
            fastcgi_pass wordpress:9000;
			### .php index file
            fastcgi_index index.php;
			### Include fastCGI parameters
            include fastcgi_params;
			### Define php sript file name to execute
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			### Define php script file name for fastCGI
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
